*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

:root {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

html {
    min-height: 100%;
}

body {  
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0px;
    margin: 0px;
}

body .navbar {
    display: grid;
    grid-template-rows: 100px 1fr;
    /* background-color: blue; */
}

.navbar .nav-header{
    /* border-bottom: 0.5px solid #E2E2E2; */
}

.navbar .nav-container {
    display: grid;
    grid-template-rows: 30px 1fr;
}

.nav-container .project {

}

.nav-container .project-list {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
    gap: 10px;
}

.project-list .project-card {
    border: 1px solid black;
}

body .taskbar {
    display: grid;
    grid-template-rows: 100px 1fr;
    box-shadow: -4px 0px 30px 0px #E2E2E2;
    /* background-color: red; */
}

.taskbar .task-header {
    /* border-bottom: 0.5px solid #E2E2E2; */
    padding-left: 15px;
}

.taskbar .task-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    /* border: 1px solid black; */
    padding: 15px;
    gap: 15px;
}

.task-container .task {
    border: 1px solid black;
}

